{
  "name": "fabrica",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "test": "vitest run",
    "build": "tsc",
    "start": "node dist/worker.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@supabase/supabase-js": "^2.112.4",
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
